\documentclass[12pt]{article}
\usepackage{amsfonts, amstext, amsmath, amsthm, amscd, amssymb, hyperref, float, longtable, fullpage}
\usepackage{gensymb}
\usepackage{epsfig, graphics, psfrag}
\usepackage{graphicx}
\graphicspath{{./images/}}
\usepackage{color}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{float}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{conjecture}{Conjecture}[section]
\newtheorem{claim}{Claim}[section]
\newtheorem{definition}{Definition}[section] 
\let\olddefinition\definition
\renewcommand{\definition}{\olddefinition\normalfont}
\newtheorem{remark}{Remark}[section]
\let\oldremark\remark
\renewcommand{\remark}{\oldremark\normalfont}
\newtheorem{question}{Question}[section]
\let\oldquestion\question
\renewcommand{\question}{\oldquestion\normalfont}
\newtheorem{notation}{Notation}[section]
\let\oldnotation\notation
\renewcommand{\notation}{\oldnotation\normalfont}
\newtheorem{example}{Example}[section]
\let\oldexample\example
\renewcommand{\example}{\oldexample\normalfont}
\newtheorem{algorithm}{Algorithm}[section]
\let\oldalgortihm\algorithm
\renewcommand{\algorithm}{\oldalgorithm\normalfont}
\newtheorem{method}{Method}[section]
\let\oldmethod\method
\renewcommand{\method}{\oldmethod\normalfont}
\let\oldemptyset\emptyset
\let\emptyset\varnothing
\newcommand{\ndiv}{\hspace{-4pt}\not|\hspace{2pt}}
\newcommand{\vect}[1]{\boldsymbol{#1}}

\setlength{\parindent}{0in}
\setcounter{MaxMatrixCols}{20}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\title{{\bf{ECE 3111}} \\ Design and Simulation of a Quadcopter using Simulink}

\author{Alexander Gmuer}

\date{\today}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

\section*{Introduction}

The quadcopter is one of the more well known and useful aerial drones, and its use only continues 
to rise. Instrumental to this has been computer simulation tools, like MATLAB and Simulink, which improve the 
efficiency and design of the quadcopter as a control system. The goal of this paper is to document the development 
of a quadcopter system from first principles, and then demonstrate the system response when the quadcopter takes off from
the ground and stabilizes at a height of 5 meters.  

\begin{figure}[h]
\includegraphics[scale=0.2]{images/Quadcopter Inertial Frame.png}
\centering
\end{figure}

\section{Linearization}

Given the diagram shown above of the quadcopter in space, non-linear equations of motion can be derived
which describe the mechanics of the system. These equations relate the square voltage motor inputs $u_1,u_2,u_3,$ and $u_4$ to
the positions, velocities, and accelerations in the $x,y,$ and $z$ directions - as well as the pitch ($\phi$), roll ($\theta$), 
and yaw ($\psi$) of the quadcopter with respect to its inertial reference frame:
\begin{align*}
    \dot{x} &= v_x \\
    \dot{y} &= v_y \\
    \dot{z} &= v_z \\
    \dot{v_x} &= -\frac{k_d}{m}v_x + \frac{kc_m}{m}(\sin\psi\sin\phi + \cos\psi\cos\phi\sin\theta)(u_1 + u_2 + u_3 + u_4) \\
    \dot{v_y} &= -\frac{k_d}{m}v_y + \frac{kc_m}{m}(\cos\phi\sin\psi\sin\theta - \cos\psi\sin\phi)(u_1 + u_2 + u_3 + u_4)\\
    \dot{v_z} &= -\frac{k_d}{m}v_z -g + \frac{kc_m}{m}(\cos\theta\cos\phi)(u_1 + u_2 + u_3 + u_4) \\
    \dot{\phi} &= \omega_x + \omega_y(\sin\phi\tan\theta) + \omega_z(\cos\phi\tan\theta) \\
    \dot{\theta} &= \omega_y(\cos\phi) + \omega_z(-\sin\theta) \\
    \dot{\psi} &= \omega_y(\sin\phi/\cos\theta) + \omega_z(\cos\phi/\cos\theta) \\
    \dot{\omega_x} &= \frac{Lkc_m}{I_{xx}}(u_1 - u_3) - \left((\frac{I_{yy} - I_{zz}}{I_{xx}}\right)\omega_y \omega_z \\
    \dot{\omega_y} &= \frac{Lkc_m}{I_{yy}}(u_2 - u_4) - \left(\frac{I_{zz} - I_{xx}}{I_{yy}}\right)\omega_x \omega_z \\
    \dot{\omega_z} &= \frac{Lkc_m}{I_{zz}}(u_1 - u_2 + u_3 - u_4) - \left(\frac{I_{xx} - I_{yy}}{I_{zz}}\right)\omega_x \omega_y \\
\end{align*}

In order to create a robust model which is able to be analyzed by typical control methods, 
the equations of motion above must be linearized. We shall consider the 
system equilibrium point at which $x = y = z = 0m$, and $\phi = \theta = \psi = 0^{\circ}$.
The equations of motion can then be put in a linear form:
\begin{equation}
  \begin{split}
    \dot{x} &= v_x \\
    \dot{y} &= v_y \\
    \dot{z} &= v_z \\
    \dot{v_x} &= -\frac{k_d}{m}v_x +  \\
    \dot{v_y} &= -\frac{k_d}{m}v_y + \\
    \dot{v_z} &= -\frac{k_d}{m}v_z -g + \frac{kc_m}{m}(u_1 + u_2 + u_3 + u_4) \\
  \end{split}
\quad\quad
  \begin{split}
    \dot{\phi} &= \omega_x  \\
    \dot{\theta} &= \omega_y \\
    \dot{\psi} &= \omega_z(\cos\phi/\cos\theta) \\
    \dot{\omega_x} &= \frac{Lkc_m}{I_{xx}}(u_1 - u_3) \\
    \dot{\omega_y} &= \frac{Lkc_m}{I_{yy}}(u_2 - u_4)  \\
    \dot{\omega_z} &= \frac{Lkc_m}{I_{zz}}(u_1 - u_2 + u_3 - u_4) \\
  \end{split}
\end{equation}

Having now created a list of approximate linear equations which describe the 
quadcopter system near equilibrium, it can now be modeled as a Multi-Input, Multi-Output
(MIMO) system using state space representation in the time domain. 

\section{Modeling the System: State Space \& Transfer Function}

Before constructing the state space quadcopter model, it is important to remind ourselves 
of the desired inputs and outputs for this system. This is a matter of design and perspective,
as most modern systems are complex and layered, with engineering teams often only responsible
for a single subsystem. In the case of the quadcopter, our model is designed to take squared
voltages for each of the four motors as inputs, then use those to control the attitude, 
(roll, pitch, and yaw) as well as the altitude and and position. 
\par
Looking at the linearized equations of motion, we see that $u_1, u_2, u_3,$ and $u_4$ are the 
input motor voltages, and the outputs are $x,y,z,\phi,\theta,$ and $\psi$. This means that this 
system will have 4 inputs and 6 outputs. In the state space model, this means that the input $\vect{u}$
vector will contain the squared motor voltages $u_1, u_2, u_3,$ and $u_4$. The output $\vect{y}$ vector, 
meanwhile, will contain the $x,y,z,\phi,\theta,$ and $\psi$ state variables. With this, as well as the 
linearized equations of motion, we can construct the state space representation:
\begin{align*}
  \dot{x} &= Ax + Bu \\
  y &= Cx + Du 
\end{align*}
Where the matrices $A$ and $B$ are given by:
\begin{equation*}
  \begin{split}
  A &= 
  \begin{bmatrix}
  0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
  0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
  0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
  0 & 0 & 0 & \frac{-kd}{m} & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
  0 & 0 & 0 & 0 & \frac{-kd}{m} & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
  0 & 0 & 0 & 0 & 0 & \frac{-kd}{m} & 0 & 0 & 0 & 0 & 0 & 0 \\
  0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
  0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
  0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
  0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
  0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
  0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 
  \end{bmatrix} \\
  \end{split}
\quad\quad
  \begin{split}
  B &= 
  \begin{bmatrix}
  0 & 0 & 0 & 0  \\
  0 & 0 & 0 & 0  \\
  0 & 0 & 0 & 0  \\
  0 & 0 & 0 & 0 \\
  0 & 0 & 0 & 0 \\
  \frac{kc_m}{m} & \frac{kc_m}{m} & \frac{kc_m}{m} & \frac{kc_m}{m} \\
  0 & 0 & 0 & 0 \\
  0 & 0 & 0 & 0 \\
  0 & 0 & 0 & 0 \\
  \frac{Lkc_m}{I_{xx}} & 0 & -\frac{Lkc_m}{I_{xx}} & 0 \\
  0 & \frac{Lkc_m}{I_{yy}} & 0 & -\frac{Lkc_m}{I_{yy}} \\
  \frac{Lbc_m}{I_{zz}} & -\frac{Lbc_m}{I_{zz}} & \frac{Lbc_m}{I_{zz}} & -\frac{Lbc_m}{I_{zz}} 
  \end{bmatrix} \\
  \end{split}
\end{equation*}
While the $D$ matrix is zero, and $C$ is given by:
\begin{align*}
  C &= 
  \begin{bmatrix}
  1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
  0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
  0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
  0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
  0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
  0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
  \end{bmatrix} \\
\end{align*}




\section{Control Conversion}

\section{PID Control Design \& Analysis}

\section{State Space Control \& Analysis}

%\begin{thebibliography}
%    \bibitem{}
%\end{thebibliography}



\end{document}